[Unit]
Description=dotvault — Vault-to-file secret synchronisation daemon
Documentation=https://github.com/goodtune/dotvault

[Service]
Type=notify
NotifyAccess=main
TimeoutStartSec=300
WatchdogSec=120

ExecStart=/usr/bin/dotvault run

Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal

EnvironmentFile=-%h/.config/dotvault/env
EnvironmentFile=-%h/.config/dotvault.env
EnvironmentFile=-/etc/default/dotvault
EnvironmentFile=-/etc/sysconfig/dotvault

# Only sandbox directives that work in a non-root user manager. The
# Protect*/Private* knobs need CAP_SETPCAP / CAP_SYS_ADMIN and would
# fail the spawn at step CAPABILITIES with exit 218.
NoNewPrivileges=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=default.target
Also=dotvault-token-watch.path
