[Unit]
Description=dotvault — Vault-to-file secret synchronisation daemon
Documentation=https://github.com/goodtune/dotvault
After=network-online.target
Wants=network-online.target

[Service]
# dotvault is a per-user daemon: it authenticates to Vault with the
# OS user's identity and writes secrets into that user's $HOME
# (~/.config, ~/.netrc, etc.). The packaged unit is therefore a
# user-mode unit shipped under /usr/lib/systemd/user/ rather than a
# system service — installing it system-wide and running it as root
# would write to root's $HOME (and authenticate to Vault as root),
# which is almost never what an operator wants.
#
# Enable per-user with:
#   systemctl --user enable --now dotvault.service
# Or enable globally for every login session with:
#   sudo systemctl --global enable dotvault.service
#
# Type=notify lets the daemon signal READY=1 once it has finished
# authenticating to Vault and completed its initial sync (the daemon
# drives the initial sync synchronously before calling sd_notify, so
# anything depending on dotvault.service blocks until secrets are
# actually on disk). The daemon also sends WATCHDOG=1 from its
# renewal loop; combined with WatchdogSec=120 below, systemd restarts
# the unit if the loop ever stalls.
Type=notify
NotifyAccess=main
WatchdogSec=120

# The CLI lives at /usr/bin/dotvault when installed from the official
# RPM/DEB. Adapt for non-packaged installs (e.g. /usr/local/bin).
ExecStart=/usr/bin/dotvault run

# Restart on any non-clean exit. Keep the rate-limit loose so a config
# error doesn't spin the service.
Restart=on-failure
RestartSec=5s

# stdout/stderr go to the journal; the OTel `journaldreceiver` can
# filter on _SYSTEMD_USER_UNIT=dotvault.service (or _SYSTEMD_UNIT for
# the --global install path) to collect logs without extra plumbing.
StandardOutput=journal
StandardError=journal

# Allow environment overrides via /etc/default/dotvault. Useful for
# wiring OTEL_EXPORTER_OTLP_ENDPOINT and friends without editing the
# unit file directly.
EnvironmentFile=-/etc/default/dotvault
EnvironmentFile=-/etc/sysconfig/dotvault

# Modest hardening. dotvault writes to $HOME (sync targets) and reads
# system config, so we avoid the most aggressive sandboxes but lock
# down the obvious privileged surfaces.
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateDevices=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=default.target
